server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /web;

    # Load configuration files for the default server block.

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
